﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GammModule
{
    class Alphabet
    {
        int _gamm;
        
        public static Dictionary<char, (int, string)> RUS = new Dictionary<char, (int, string)>()
        {
            { 'А', (192, "0") },
            { 'Б', (193, "0") },
            { 'В', (194, "0") },
            { 'Г', (195, "0") },
            { 'Д', (196, "0") },
            { 'Е', (197, "0") },
            { 'Ё', (168, "0") },
            { 'Ж', (198, "0") },
            { 'З', (199, "0") },
            { 'И', (200, "0") },
            { 'Й', (201, "0") },
            { 'К', (202, "0") },
            { 'Л', (203, "0") },
            { 'М', (204, "0") },
            { 'Н', (205, "0") },
            { 'О', (206, "0") },
            { 'П', (207, "0") },
            { 'Р', (208, "0") },
            { 'С', (209, "0") },
            { 'Т', (210, "0") },
            { 'У', (211, "0") },
            { 'Ф', (212, "0") },
            { 'Х', (213, "0") },
            { 'Ц', (214, "0") },
            { 'Ч', (215, "0") },
            { 'Ш', (216, "0") },
            { 'Щ', (217, "0") },
            { 'Ъ', (218, "0") },
            { 'Ы', (219, "0") },
            { 'Ь', (220, "0") },
            { 'Э', (221, "0") },
            { 'Ю', (222, "0") },
            { 'Я', (223, "0") },

            { 'а', (224, "0") },
            { 'б', (225, "0") },
            { 'в', (226, "0") },
            { 'г', (227, "0") },
            { 'д', (228, "0") },
            { 'е', (229, "0") },
            { 'ё', (184, "0") },
            { 'ж', (230, "0") },
            { 'з', (231, "0") },
            { 'и', (232, "0") },
            { 'й', (233, "0") },
            { 'к', (234, "0") },
            { 'л', (235, "0") },
            { 'м', (236, "0") },
            { 'н', (237, "0") },
            { 'о', (238, "0") },
            { 'п', (239, "0") },
            { 'р', (240, "0") },
            { 'с', (241, "0") },
            { 'т', (242, "0") },
            { 'у', (243, "0") },
            { 'ф', (244, "0") },
            { 'х', (245, "0") },
            { 'ц', (246, "0") },
            { 'ч', (247, "0") },
            { 'ш', (248, "0") },
            { 'щ', (249, "0") },
            { 'ъ', (250, "0") },
            { 'ы', (251, "0") },
            { 'ь', (252, "0") },
            { 'э', (253, "0") },
            { 'ю', (254, "0") },
            { 'я', (255, "0") }
        };
        public static Dictionary<char, (int, string)> ENG = new Dictionary<char, (int, string)>()
        {
            { 'A', (65, "0") },
            { 'B', (66, "0") },
            { 'C', (67, "0") },
            { 'D', (68, "0") },
            { 'E', (69, "0") },
            { 'F', (70, "0") },
            { 'G', (71, "0") },
            { 'H', (72, "0") },
            { 'I', (73, "0") },
            { 'J', (74, "0") },
            { 'K', (75, "0") },
            { 'L', (76, "0") },
            { 'M', (77, "0") },
            { 'N', (78, "0") },
            { 'O', (79, "0") },
            { 'P', (80, "0") },
            { 'Q', (81, "0") },
            { 'R', (82, "0") },
            { 'S', (83, "0") },
            { 'T', (84, "0") },
            { 'U', (85, "0") },
            { 'V', (86, "0") },
            { 'W', (87, "0") },
            { 'X', (88, "0") },
            { 'Y', (89, "0") },
            { 'Z', (90, "0") },

            { 'a', (97, "0") },
            { 'b', (98, "0") },
            { 'c', (99, "0") },
            { 'd', (100, "0") },
            { 'e', (101, "0") },
            { 'f', (102, "0") },
            { 'g', (103, "0") },
            { 'h', (104, "0") },
            { 'i', (105, "0") },
            { 'j', (106, "0") },
            { 'k', (107, "0") },
            { 'l', (108, "0") },
            { 'm', (109, "0") },
            { 'n', (110, "0") },
            { 'o', (111, "0") },
            { 'p', (112, "0") },
            { 'q', (113, "0") },
            { 'r', (114, "0") },
            { 's', (115, "0") },
            { 't', (116, "0") },
            { 'u', (117, "0") },
            { 'v', (118, "0") },
            { 'w', (119, "0") },
            { 'x', (120, "0") },
            { 'y', (121, "0") },
            { 'z', (122, "0") },
        };

        public Alphabet(int gamm)
        {
            _gamm = gamm;
        }



        public int Gamm { get => _gamm; set => _gamm = value; }
    }
}
